
.left-bar {
  position: relative;
  top: 0;
  right: 0;
  padding-top: 50px;
  border: none;
  // overflow-x:hidden;
  background-color: var(--background-color);
  overflow-y:visible;
  width: 42px;
  z-index: 1;
}

.left-bar button {
  border: 0;
  margin: 1px;
  padding: 2px;
  border-radius: 5px;
  font-size: 0.5em;
  width: 40px;
  height: 30px;
  background-color: var(--background-color);
  &:hover, &.selected {
    background-color: var(--focus-color);
  }
}
